<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animation practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            color: white;
            background-color: rgb(236, 66, 66);
            font-family: 'gilroy';
            padding: 1%;
        }
        h1{
            font-style: italic;
            font-weight: 800;
            font-size: 70px;
            text-align: center;
            text-transform: uppercase;
        }
        #ball{
         /*   border: 2px solid white;*/
            border-radius: 10%;
            background-color: blue;
            height: 40vh;
            width: 20vw;
            position: relative;
            animation-name: circle;
            animation-duration: 1.5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
            
        }
      /*  @keyframes circle{
            from{
                height: 40vh;
                width: 20vw;
                top: 0;
                left: 0;
                background-color: blue;
                rotate: 0deg;
            }
            to{
                height: 40vh;
                width: 20vw;
                top: 0;
                left: 1180px;
                background-color: rgb(255, 255, 255);
                rotate: 10000deg;
            }
        }*/
        @keyframes circle{
            0%{
                height: 40vh;
                width: 20vw;
                top: 0;
                left: 0;
                background-color: blue;
                rotate: 0deg;
            }
            25%{
                top: 400px;
                left: 700px;
                height: 15vh;
                width: 10vw;
            }
            50%{
                top: 0;
                left: 640px;
                height: 15vh;
                width: 10vw;
            }
            75%{
                top: 400px;
                left: 640px;
                height: 15vh;
                width: 10vw;
            }
            100%{
                height: 40vh;
                width: 20vw;
                top: 0;
                left: 1180px;
                background-color: rgb(255, 255, 255);
                rotate: 10000deg;
            }
        }
    </style>
</head>
<body>
    <h1>css animations practice!</h1>
    <div id="ball"></div>
</body>
</html>
